Scanner

TOKEN(FUN, "fun")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LKEY, "{")
TOKEN(VAR, "var")
TOKEN(ID, "a")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(VAR, "var")
TOKEN(ID, "b")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "1")
TOKEN(VAR, "var")
TOKEN(ID, "c")
TOKEN(ASSIGN, "=")
TOKEN(ID, "a")
TOKEN(EQ, "==")
TOKEN(ID, "b")
TOKEN(PRINTLN, "println")
TOKEN(LPAREN, "(")
TOKEN(ID, "c")
TOKEN(RPAREN, ")")
TOKEN(VAR, "var")
TOKEN(ID, "i")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(WHILE, "while")
TOKEN(LPAREN, "(")
TOKEN(ID, "i")
TOKEN(LE, "<")
TOKEN(NUM, "10")
TOKEN(RPAREN, ")")
TOKEN(LKEY, "{")
TOKEN(IF, "if")
TOKEN(LPAREN, "(")
TOKEN(ID, "i")
TOKEN(MOD, "%")
TOKEN(NUM, "2")
TOKEN(EQ, "==")
TOKEN(NUM, "0")
TOKEN(RPAREN, ")")
TOKEN(LKEY, "{")
TOKEN(PRINTLN, "println")
TOKEN(LPAREN, "(")
TOKEN(ID, "i")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RKEY, "}")
TOKEN(ID, "i")
TOKEN(ASSIGN, "=")
TOKEN(ID, "i")
TOKEN(PLUS, "+")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(RKEY, "}")
TOKEN(RKEY, "}")
TOKEN(END)

Scanner exitoso

