Scanner

TOKEN(FUN, "fun")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LKEY, "{")
TOKEN(VAL, "val")
TOKEN(ID, "byteVal")
TOKEN(COLON, ":")
TOKEN(ID, "Byte")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "10")
TOKEN(VAL, "val")
TOKEN(ID, "shortVal")
TOKEN(COLON, ":")
TOKEN(ID, "Short")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "20")
TOKEN(VAL, "val")
TOKEN(ID, "intVal")
TOKEN(COLON, ":")
TOKEN(ID, "Int")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "30")
TOKEN(VAL, "val")
TOKEN(ID, "longVal")
TOKEN(COLON, ":")
TOKEN(ID, "Long")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "40")
TOKEN(ID, "L")
TOKEN(VAL, "val")
TOKEN(ID, "sumInt")
TOKEN(COLON, ":")
TOKEN(ID, "Int")
TOKEN(ASSIGN, "=")
TOKEN(ID, "byteVal")
TOKEN(PLUS, "+")
TOKEN(ID, "shortVal")
TOKEN(PLUS, "+")
TOKEN(ID, "intVal")
TOKEN(PRINTLN, "println")
TOKEN(LPAREN, "(")
TOKEN(ID, "sumInt")
TOKEN(RPAREN, ")")
TOKEN(VAL, "val")
TOKEN(ID, "sumLong")
TOKEN(COLON, ":")
TOKEN(ID, "Long")
TOKEN(ASSIGN, "=")
TOKEN(ID, "byteVal")
TOKEN(DOT, ".")
TOKEN(ID, "toLong")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(PLUS, "+")
TOKEN(ID, "shortVal")
TOKEN(DOT, ".")
TOKEN(ID, "toLong")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(PLUS, "+")
TOKEN(ID, "intVal")
TOKEN(DOT, ".")
TOKEN(ID, "toLong")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(PLUS, "+")
TOKEN(ID, "longVal")
TOKEN(PRINTLN, "println")
TOKEN(LPAREN, "(")
TOKEN(ID, "sumLong")
TOKEN(RPAREN, ")")
TOKEN(VAL, "val")
TOKEN(ID, "floatVal")
TOKEN(COLON, ":")
TOKEN(ID, "Float")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "1.23")
TOKEN(ID, "F")
TOKEN(VAL, "val")
TOKEN(ID, "doubleVal")
TOKEN(COLON, ":")
TOKEN(ID, "Double")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "4.56")
TOKEN(VAL, "val")
TOKEN(ID, "sumDouble")
TOKEN(COLON, ":")
TOKEN(ID, "Double")
TOKEN(ASSIGN, "=")
TOKEN(ID, "floatVal")
TOKEN(DOT, ".")
TOKEN(ID, "toDouble")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(PLUS, "+")
TOKEN(ID, "doubleVal")
TOKEN(PRINTLN, "println")
TOKEN(LPAREN, "(")
TOKEN(ID, "sumDouble")
TOKEN(RPAREN, ")")
TOKEN(VAL, "val")
TOKEN(ID, "doubleToInt")
TOKEN(COLON, ":")
TOKEN(ID, "Int")
TOKEN(ASSIGN, "=")
TOKEN(ID, "doubleVal")
TOKEN(DOT, ".")
TOKEN(ID, "toInt")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(PRINTLN, "println")
TOKEN(LPAREN, "(")
TOKEN(ID, "doubleToInt")
TOKEN(RPAREN, ")")
TOKEN(RKEY, "}")
TOKEN(END)

Scanner exitoso

