Scanner

TOKEN(VAR, "var")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "10")
TOKEN(VAR, "var")
TOKEN(ID, "y")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "5")
TOKEN(FUN, "fun")
TOKEN(ID, "add")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(COLON, ":")
TOKEN(ID, "Int")
TOKEN(COMA, ",")
TOKEN(ID, "b")
TOKEN(COLON, ":")
TOKEN(ID, "Int")
TOKEN(RPAREN, ")")
TOKEN(COLON, ":")
TOKEN(ID, "Int")
TOKEN(LKEY, "{")
TOKEN(RETURN, "return")
TOKEN(ID, "a")
TOKEN(PLUS, "+")
TOKEN(ID, "b")
TOKEN(RKEY, "}")
TOKEN(FUN, "fun")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LKEY, "{")
TOKEN(ID, "val")
TOKEN(ID, "sum")
TOKEN(ASSIGN, "=")
TOKEN(ID, "add")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(COMA, ",")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(PRINTLN, "println")
TOKEN(LPAREN, "(")
TOKEN(ID, "sum")
TOKEN(RPAREN, ")")
TOKEN(VAR, "var")
TOKEN(ID, "i")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(WHILE, "while")
TOKEN(LPAREN, "(")
TOKEN(ID, "i")
TOKEN(LE, "<")
TOKEN(NUM, "5")
TOKEN(RPAREN, ")")
TOKEN(LKEY, "{")
TOKEN(IF, "if")
TOKEN(LPAREN, "(")
TOKEN(ID, "i")
TOKEN(MOD, "%")
TOKEN(NUM, "2")
TOKEN(EQ, "==")
TOKEN(NUM, "0")
TOKEN(RPAREN, ")")
TOKEN(LKEY, "{")
TOKEN(PRINTLN, "println")
TOKEN(LPAREN, "(")
TOKEN(ID, "i")
TOKEN(RPAREN, ")")
TOKEN(RKEY, "}")
TOKEN(ID, "i")
TOKEN(ASSIGN, "=")
TOKEN(ID, "i")
TOKEN(PLUS, "+")
TOKEN(NUM, "1")
TOKEN(RKEY, "}")
TOKEN(ID, "val")
TOKEN(ID, "check")
TOKEN(ASSIGN, "=")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(GE, ">")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(CONJ, "&&")
TOKEN(LPAREN, "(")
TOKEN(ID, "sum")
TOKEN(NE, "!=")
TOKEN(NUM, "0")
TOKEN(RPAREN, ")")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "check")
TOKEN(RPAREN, ")")
TOKEN(RKEY, "}")
TOKEN(END)

Scanner exitoso

