Scanner

TOKEN(ID, "const")
TOKEN(ID, "val")
TOKEN(ID, "MAX")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "10")
TOKEN(VAR, "var")
TOKEN(ID, "count")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(FUN, "fun")
TOKEN(ID, "factorial")
TOKEN(LPAREN, "(")
TOKEN(ID, "n")
TOKEN(COLON, ":")
TOKEN(ID, "Int")
TOKEN(RPAREN, ")")
TOKEN(COLON, ":")
TOKEN(ID, "Int")
TOKEN(LKEY, "{")
TOKEN(IF, "if")
TOKEN(LPAREN, "(")
TOKEN(ID, "n")
TOKEN(LE, "<")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "1")
TOKEN(RPAREN, ")")
TOKEN(LKEY, "{")
TOKEN(RETURN, "return")
TOKEN(NUM, "1")
TOKEN(RKEY, "}")
TOKEN(RETURN, "return")
TOKEN(ID, "n")
TOKEN(MUL, "*")
TOKEN(ID, "factorial")
TOKEN(LPAREN, "(")
TOKEN(ID, "n")
TOKEN(MINUS, "-")
TOKEN(NUM, "1")
TOKEN(RPAREN, ")")
TOKEN(RKEY, "}")
TOKEN(FUN, "fun")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LKEY, "{")
TOKEN(ID, "val")
TOKEN(ID, "result")
TOKEN(ASSIGN, "=")
TOKEN(ID, "factorial")
TOKEN(LPAREN, "(")
TOKEN(NUM, "5")
TOKEN(RPAREN, ")")
TOKEN(PRINTLN, "println")
TOKEN(LPAREN, "(")
TOKEN(ID, "result")
TOKEN(RPAREN, ")")

TOKEN(LPAREN, "(")
TOKEN(ID, "i")
TOKEN(ID, "in")
TOKEN(NUM, "1")
TOKEN(ERR, ".")
Caracter invalido

Scanner no exitoso

