Scanner

TOKEN(VAR, "var")
TOKEN(ID, "x")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "10")
TOKEN(VAL, "val")
TOKEN(ID, "y")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "20")
TOKEN(CONST, "const")
TOKEN(VAL, "val")
TOKEN(ID, "z")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "30")
TOKEN(FUN, "fun")
TOKEN(ID, "add")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(COLON, ":")
TOKEN(ID, "Int")
TOKEN(COMA, ",")
TOKEN(ID, "b")
TOKEN(COLON, ":")
TOKEN(ID, "Int")
TOKEN(RPAREN, ")")
TOKEN(COLON, ":")
TOKEN(ID, "Int")
TOKEN(LKEY, "{")
TOKEN(RETURN, "return")
TOKEN(ID, "a")
TOKEN(PLUS, "+")
TOKEN(ID, "b")
TOKEN(RKEY, "}")
TOKEN(FUN, "fun")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LKEY, "{")
TOKEN(VAR, "var")
TOKEN(ID, "result")
TOKEN(COLON, ":")
TOKEN(ID, "Int")
TOKEN(ASSIGN, "=")
TOKEN(ID, "add")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(COMA, ",")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "result")
TOKEN(RPAREN, ")")
TOKEN(IF, "if")
TOKEN(LPAREN, "(")
TOKEN(ID, "result")
TOKEN(GT, ">")
TOKEN(NUM, "20")
TOKEN(RPAREN, ")")
TOKEN(LKEY, "{")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(NUM, "1")
TOKEN(RPAREN, ")")
TOKEN(RKEY, "}")
TOKEN(ELSE, "else")
TOKEN(LKEY, "{")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(NUM, "0")
TOKEN(RPAREN, ")")
TOKEN(RKEY, "}")
TOKEN(WHILE, "while")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(GT, ">")
TOKEN(NUM, "0")
TOKEN(RPAREN, ")")
TOKEN(LKEY, "{")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(ID, "x")
TOKEN(MINUS, "-")
TOKEN(NUM, "1")
TOKEN(PRINTLN, "println")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(RPAREN, ")")
TOKEN(RKEY, "}")
TOKEN(FOR, "for")
TOKEN(LPAREN, "(")
TOKEN(ID, "i")
TOKEN(IN, "in")
TOKEN(NUM, "0")

TOKEN(NUM, "5")
TOKEN(RPAREN, ")")
TOKEN(LKEY, "{")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "i")
TOKEN(RPAREN, ")")
TOKEN(RKEY, "}")
TOKEN(RKEY, "}")
TOKEN(END)

Scanner exitoso

